<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PeerFragment">

    <TableRow
        android:layout_width="206dp"
        android:layout_height="73dp">

        <TextView
            android:id="@+id/peer_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top|center_vertical|fill_vertical"
            android:text="@string/peer_name" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/connect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect_button" />

        <Button
            android:id="@+id/disconnect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disconnect_button" />
    </TableRow>

</TableLayout>